{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.language": "en,ru",
  "cSpell.words": [
    "Cointegrated",
    "cointegration",
    "Engle",
    "klines",
    "таймфрейм",
    "таймфрейма",
    "таймфреймам",
    "таймфреймах",
    "таймфреймов",
    "таймфрейму"
  ]
}
